# App
PORT=3000 # No prefix for cloud run
APP_HOST=localhost

# JWT
JWT_SECRET=what
JWT_EXPIRES_IN=50m
JWT_ACCESS_TOKEN_EXPIRES_IN=50m
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

# Database
DATABASE_URL=postgres://postgres:pass@localhost:5432/postgres

DATABASE_PORT=27017
DATABASE_HOST=localhost
DATABASE_URI=mongodb://localhost

GOOGLE_CLIENT_ID=what.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=what
GOOGLE_REDIRECT_URI=http://localhost:3000/api/oauth/google/callback

CLIENT_URL=http://localhost:3001